//cube(10);

//cube(10,center=true);

//sphere(6);

//difference(){
//    cube(10,center=true);
//    sphere(6);
//}

//intersection(){
//    cube(10,center=true);
//    sphere(6);
//}

//circle(10,$fn=6);

//linear_extrude(30){
//    circle(10,$fn=6);
//}

//linear_extrude(30){
//    circle(2,$fn=25);
//}

//translate([0,0,-10]){
//    linear_extrude(50){
//        circle(2,$fn=25);
//    }
//}

//difference(){
//    linear_extrude(30){
//        circle(10,$fn=6);
//    }
//
//    translate([0,0,-10]){
//        linear_extrude(50){
//            circle(2,$fn=25);
//        }
//    }
//}

//text("TechFest");

//linear_extrude(10){
//    text("TechFest");
//}

//rotate_extrude(angle=90){
//    text("TechFest");
//}

//difference(){
//    translate([10,20,30]){
//        linear_extrude(10){
//            circle(10);
//            translate([5,5,0]){
//                square([12,14]);
//            }
//        }
//    }
//
//    translate([15,15,30]){
//        sphere(7);
//    }
//}
//
//rotate_extrude(angle=90){
//    text("Turn");
//}